{
  "mcpServers": {
    "state-gate": {
      "command": "npx",
      "args": [
        "-y",
        "@caphtech/state-gate",
        "serve"
      ],
      "env": {
        "STATE_GATE_PROJECT_ROOT": "${PWD}"
      }
    }
  }
}
