{
  "name": "state-gate",
  "version": "0.2.3",
  "description": "State machine for AI agent workflow management",
  "author": {
    "name": "CAPHTECH",
    "email": "support@caphtech.com"
  },
  "license": "MIT",
  "repository": "https://github.com/CAPHTECH/state_gate",
  "keywords": [
    "state-machine",
    "ai-agent",
    "mcp",
    "workflow",
    "orchestration"
  ]
}
